<!doctype html>
<html lang="en" style='overflow-y: scroll;'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" href="../global.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="/favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon_package_v0.16/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/favicon_package_v0.16/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<div class="image-hero-area">
	</div>
	<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;600;700');

			body{
				font-family: 'Noto Sans', sans-serif;
				font-weight: 700;
				color: transparent;
			}

			.image-hero-area {
				position: fixed;
				background-color: black;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				z-index: -100;
				margin: 0;
				background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,0.9)), url('../bg23.webp') no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

            h2,
            p {
              font-weight: 500;
              margin: 0 auto;
              color: white;
            }
          
            p {
              margin: 1em auto;
            }
          
            @media (min-width: 480px) {
              h2 {
                font-size: 4em;
              }
            }

            #grow {
          -moz-transition: height 0.4s;
          -ms-transition: height 0.4s;
          -o-transition: height 0.4s;
          -webkit-transition: height 0.4s;
          transition: height 0.4s;
          height: 0;
          overflow: hidden;
        }
        nav {
          background-color: #22242f;
          height: 65px;
          display: flex;
          justify-content: center;
        }
        .linkContainer {
          display: flex;
          align-items: center;
          gap: 50px;
        }
      
        .linkContainer .navItem {
          color: white;
          font-size: 21px;
          cursor: pointer;
          border-bottom: 2px solid #22242f;
        }
      
        .linkContainer .navItem:hover {
          color: #fdbe83;
          transition: color 100ms linear;
        }
      
        .selected {
          border-bottom: 3px solid #fa9c43 !important;
          transform: scale(0.98);
          transition: border-width 0.1s;
        }
      
        .selected div {
          color: #fa9c43 !important;
        }
      
        a {
          text-decoration: none;
          height: 100%;
        }
      
        .burger {
          display: none;
          margin: 0;
          padding: 0;
          width: 40px;
          height: 40px;
          cursor: pointer;
        }
      
        .burger img {
          width: 100%;
        }
      
        .navContainer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          min-width: 1000px;
        }
      
        .guides {
          color: white;
          font-size: 21px;
          cursor: pointer;
          border-bottom: 2px solid #22242f;
        }
      
        .guides:hover {
          color: #fdbe83;
          transition: color 100ms linear;
        }
      
        .expand a {
          color: white;
          margin-bottom: 0 !important;
          height: auto;
        }
      
        .expand {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          font-size: 20px;
          background-color: #16171f;
        }
      
        .selected {
          border: 0 !important;
        }
      
        nav {
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        }
      
        .navItem {
          padding-top: 4px;
        }
      
        @media (max-width: 1200px) {
          .navContainer {
            min-width: 83%;
          }
        }
      
        @media (max-width: 1050px) {
          .linkContainer {
            gap: 30px;
          }
        }
      
        @media (max-width: 940px) {
          .linkContainer {
            display: none;
          }
          .burger {
            display: block;
          }
        }

	</style>
</head>
<body>
      <script>
      
        function showStuff() {
          let expandNav = document.querySelector(".expand");
          if (expandNav.clientHeight) {
            expandNav.style.height = 0;
            expandNav.style.borderBottom = 0;
          } else {
            expandNav.style.height = 150 + "px";
            expandNav.style.border = "1px solid #5e5d5d";
            expandNav.style.borderTop = 0;
            expandNav.style.borderRight = 0;
            expandNav.style.borderLeft = 0;
          }
        }
      </script>
      
      <nav>
        <div class="navContainer">
          <div style="padding-top: 8px;">
            <a rel="external" href="/">
              <img src="navbrand.png" alt="" height="48" />
            </a>
          </div>
          <div class="burger" on:click={showStuff}>
            <img src="menu.svg" alt="" />
          </div>
          <div class="linkContainer">
            <a
              rel="external"
              href="team-comps/"
              class:selected={segment === "team-comps"}
            >
              <div class="navItem">Team Comps</div>
            </a>
            <a
              rel="external"
              href="augments/"
              class:selected={segment === "augments"}
            >
              <div class="navItem">Augments</div>
            </a>
            <a
              rel="external"
              href="champions/"
              class:selected={segment === "champions"}
            >
              <div class="navItem">Champions</div>
            </a>
            <a
              rel="external"
              href="guides/"
              class="guides navItem"
              class:selected={segment === "guides"}
              style="display: flex; justify-content: center; align-items: center;"
            >
              <div>Guides</div>
            </a>
          </div>
        </div>
      </nav>
      <div class="expand" id="grow">
        <a
          rel="external"
          href="team-comps/"
          class:selected={segment === "team-comps"}
        >
          <div class="navItem">Team Comps</div>
        </a>
        <a rel="external" href="augments/" class:selected={segment === "augments"}>
          <div class="navItem">Augments</div>
        </a>
        <a rel="external" href="champions/" class:selected={segment === "champions"}>
          <div class="navItem">Champions</div>
        </a>
        <a rel="external" href="guides/" class:selected={segment === "guides"}>
          <div class="navItem">Guides</div>
        </a>
      </div>
    
      <div style="margin-top: 100px; text-align:center;">
        <h2>404: Page not found!</h2>
        <p>
          The page you are looking for was moved, removed, renamed, or might have
          never existed.
        </p>
      </div>
      
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
	<script type='text/javascript'>

		(function()
		{
		  if( window.localStorage )
		  {
			if( !localStorage.getItem('firstLoad') )
			{
			  localStorage['firstLoad'] = true;
			  window.location.reload();
			}  
		  }
		})();
		
		</script>
</body>
</html>
