<!doctype html>
<html lang="en" style='overflow-y: scroll;'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

	%sapper.base%

	<link rel="stylesheet" href="global.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="logo-192.png">
	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one --> 
	%sapper.head%
	<header>
		<title>TFTea - TFT Stats and Comps</title>	
		<meta name="description" content="TFTea helps you with Team Composition guides, so that you'll always be able to start your games one step ahead of your opponents.">
	</header>
	<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;600;700');

			body{
				font-family: 'Noto Sans', sans-serif;
				font-weight: 700;
			}

			body:before{
				background-color: black;
				content: "";
				display: block;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: -10;
				background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,0.9)), url('bg23.webp') no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

	</style>
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
		 <div id="sapper">%sapper.html%</div>
		 <script type='text/javascript'>

			(function()
			{
			  if( window.localStorage )
			  {
				if( !localStorage.getItem('firstLoad') )
				{
				  localStorage['firstLoad'] = true;
				  window.location.reload();
				}  
			  }
			})();
			
			</script>
</body>
</html>
